{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
        "Host": "192.168.89.11",
        "Port": 8123,
        "Ssl": false,
        "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3YjViNGY5MzYyYzA0MDU0OGEwZjFhZjM0NzgyOTQxMiIsImlhdCI6MTcxNjMyMTYyNSwiZXhwIjoyMDMxNjgxNjI1fQ.fzKvg4hI1B8wy_5CDrjdUIHYgGJ6vsGTTvBtqpnRPNY"
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses" : "false"
    }
}
